<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="28dp"
        android:text="歌名"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/TextViewForSongNameInSongLyricsFragment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="28dp"
        android:text="歌手"
        android:textSize="20sp"
        android:id="@+id/TextViewForArtistInSongLyricsFragment"/>

    <me.wcy.lrcview.LrcView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/LrcViewInSongLyricsFragment"/>

</LinearLayout>
