<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/CardViewForRecyclerInLocalSongs"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ImageViewForAlbumCoverInRecyclerWidget"
                android:clickable="false"
                android:src="@mipmap/default_cover"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歌曲名"
                    android:textSize="20sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:id="@+id/TextViewSongNameInRecyclerWidget"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="歌手"
                    android:textSize="18sp"
                    android:layout_marginEnd="2dp"
                    android:id="@+id/TextViewSingerNameInRecyclerWidget"/>


            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_play_bar_btn_play"
                android:id="@+id/ImageButtonForPlayInRecyclerWidget"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="播放图标" />

            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:id="@+id/CheckBoxInRecyclerWidget"
                android:clickable="true"
                android:focusable="true" />



        </LinearLayout>







    </androidx.cardview.widget.CardView>


</LinearLayout>
